<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -300px;
        }
        .box {
            margin: 5px;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            font-family: Arial;
            background-color: white;
            height: 400px;
        }
        .card-body {
            height: 280px;
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .row img {
            width: 100%;
        }
        .row div {
            margin:5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/amazonBanner.jpg" width="100%">
    </header>
    <section>
        <div class="box">
            <div><h2>Up to 50% off | Monitor blood sugar at home</h2></div>
            <div class="card-body">
                <img src="images/a1.jpg" width="100%">
            </div>
            <div>
                <span>Visit Store</span>
            </div>
        </div>
        <div class="box">
            <div><h2>Home appliances | 10% off on HDFC cards</h2></div>
            <div class="row">
                <div>
                    <img src="images/a2.jpg">
                    <p>Aircondition</p>
                </div>
                <div>
                    <img src="images/a3.jpg">
                    <p>Refrigrator</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="images/a4.jpg">
                    <p>Microwave</p>
                </div>
                <div>
                    <img src="images/a5.jpg">
                    <p>Washing Machine</p>
                </div>
            </div>
        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
    </section>
</body>
</html>