<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: beige;
            border: 2px solid black;
            margin: 20px;
            padding-left: 42%;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 40%;
            background-color: orange;
        }
        b{
            border: 4px dashed beige;
            padding: 15px 15px 15px 15px;
            margin-top: 50%;
            margin-bottom: 50%;
            margin-left: 45%;
            font-size: larger;
            background-color: orange;
            

        }
        h3{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>
        JAI SHREE RAM
    </h1>
    <br>
    <b>
        JAI HANUMAN
    </b>
    <h3>
     Siddu LOVES S
    </h3>
</body>
</html>