<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontst</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            color: green;
            text-align: center;
            text-decoration-line:underline ;
            text-decoration-style: wavy;
            text-decoration-color: #dc2b2b;
        }
        h2{
            color: #dc2b2b;
            text-align: center;
            text-decoration: overline dotted blueviolet;
        }
        .a{
            color: #dc2b2b;
            font-family: serif;
            font-size: large;
        }
        .b{
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-small;
        }
        .c{
            color: rgb(12, 255, 255);
            font-size: xx-large;

        }
        .d{
            font-style: italic;
            font-size: larger;
        }
        .e{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>PYTHON</h1>
    <h2>Pentagon space</h2>
    <p class="a">
        In python, a single value with no operators is also considered an expression, though it evaluates
only to itself
    </p>
    <p class="b">
        In python, a single value with no operators is also considered an expression, though it evaluates
only to itself
    </p>
    <p class="c">
        In python, a single value with no operators is also considered an expression, though it evaluates
only to itself
    </p>

    <p class="d">
        In python, a single value with no operators is also considered an expression, though it evaluates
only to itself
    </p>
    <p class="e">
        In python, a single value with no operators is also considered an expression, though it evaluates
only to itself
    </p>
</body>
</html>